NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:3000

# backend url
BACK_ORIGIN=http://localhost
BACKEND_PORT=8888

# MONGODB
MONGO_URI=mongodb://localhost:27017/assignment3

# JWT
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=